<html>
    <head>
        <title>Spider</title>
        <style>
            body {
                background-color: gainsboro;
            }
            h1{
                font-weight: 400;
            }
            img {
                margin: 15px 15%;
            }
            p {
                line-height: 1.7em;
            }
            .layout {
                width: 960px;
                margin: 10px auto;
                font-family: sans-serif;
                font-weight: 100;
                padding: 10px;
                border: 1px solid grey;
                background-color: aliceblue;
            }
            .underline {
                border-bottom: 1px dotted black;
            }
        </style>
    </head>
    <body>
        <div class="layout">
            <h1>A year of biodiversity: Top 10 new species of 2021 from Pensoft journals, Part 2</h1>
            <div>
                <span>👤Pensoft Editorial Team</span>
                <span style="margin-left: 400px">💬Leave a comment</span>
                <span style="margin-left: 20px">🗓December 30, 2021</span>
            </div>
            <div>
                <img src="spider.jpeg" alt="Spider" title="SPIDER" width="70%"/>
            </div>
            <div id="description">
                <p>
                    While 2021 may have been a stressful and, frankly, strange year, in the world of biodiversity there has been plenty to celebrate! Out of the many new species we published in our journals this year, we&apos;ve curated a selection of the 10 most spectacular discoveries. The world hides amazing creatures just waiting to be found […]
                </p>
                <p>
                    <q>In contrast to the traditional naming practices that identify individuals as one of two distinct genders, we have chosen a non-Latinized portmanteau honoring the artist Jeremy Ayers and representing people that do not identify with conventional binary gender assignments, <em>Strumigenys ayersthey</em>,</q> authors Philipp Hoenle of the <span class="underline">Technical University of Darmstadt</span> and Douglas Booher of <span class="underline">Yale University</span> state in their <span class="underline">paper</span>.
                </p>
                <p>
                    <q><em>Strumigenys ayersthey</em> sp. nov. is thus inclusively named in honor of Jeremy Ayers for the multitude of humans among the spectrum of gender who have been unrepresented under traditional naming practices.</q>
                </p>
                <p>
                    Curiously, it was no other than lead singer and lyricist of the American alternative rock band <span class="underline">R.E.M.</span> Michael Stipe that joined Booher in writing the etymology section for the research article, where they explain the origin of the species name and honor their mutual friend, activist and artist Jeremy Ayers.
                </p>
            </div>
        </div>
    </body>
</html>